<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:fillViewport="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Previous"
                android:padding="10dp"
                app:iconSize="30dp"
                app:icon="@drawable/ic_previous"
                app:iconTint="@android:color/white" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Logo"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="Crear ruta"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/placa_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:hint="Placa"
                    android:padding="16dp"
                    android:textSize="18sp"
                    app:backgroundTint="@color/violet"
                    app:cornerRadius="15dp"
                    app:elevation="4dp"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/date_picker_button"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:onClick="openDatePicker"
                    android:text="ENE 01 2024"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/violet"
                    android:onClick="popTimePicker"
                    android:text="SELECT TIME"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Punto de inicio"
                    android:padding="16dp"
                    android:textSize="18sp"
                    app:backgroundTint="@color/violet"
                    app:cornerRadius="15dp"
                    app:elevation="4dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/btnSearch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/violet"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="4dp"
                    app:spinning_bar_width="4dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/etSearchDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Punto de llegada"
                    android:padding="16dp"
                    android:textSize="18sp"
                    app:backgroundTint="@color/violet"
                    app:cornerRadius="15dp"
                    app:elevation="4dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/btnSearchDestination"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/violet"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="4dp"
                    app:spinning_bar_width="4dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlacesDestination"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/create_wheels_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/violet"
                    android:text="Crear"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="4dp"
                    app:spinning_bar_width="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>